* {
    padding: 0%;
    margin: 0%;
}

body {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #ffdde1;
    display: grid;
    grid-template-areas:
        "cabeza"
        "menu"
        "articulos"
        "pie";
    grid-template-columns: 100%;
    grid-template-rows: 20%, 10%, 65%, 5%;

}

img {
    margin: 2%;
    border: solid;
    border-style: double;
    justify-content: space-around;

}

div {
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-width: 2%;
    border: black;
    border-radius: 10%;
}

h2 {
    display: flex;
    margin: 2%;
    justify-content: space-around;
}

h1 {
    text-align: center;
}


nav {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
    justify-content: space-around;
    align-content: flex-start;
    flex-wrap: nowrap;
    background-color: indianred;
}

button {
    display: flex;
    margin: 1%;
    padding: 8px;
    background-color: #ee9ca7;
    border-radius: 8%;
}

textarea {
    width: 450px;
    height: 170px;
    margin: 1%;

}

input {
    height: 25px;
    margin: 1%;
}

/* Grid Area */

header {
    display: flex;
    grid-area: cabeza;
    height: 100px;
    align-items: center;
    justify-content: center;
}


nav {
    grid-area: menu;
}

article {
    grid-area: articulos;
}

footer {
    grid-area: pie;
    text-align: center;
}